{
    "name": "rayhan2001/module-generator",
    "description": "Laravel CRUD Module Generator (API + Web)",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/console": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/filesystem": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/http": "^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Rayhan2001\\ModuleGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rayhan2001\\ModuleGenerator\\ModuleServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}